OKTA_ORG_URL=https://dev-152067.okta.com
OKTA_CLIENT_ID=0oa162x4hmBjhMArJ357
OKTA_CLIENT_SECRET=r7PibZuqKvvkkzhdLS1FnwMGghQg-8Yv2gfCcKqJ
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='xuhwoihaskljskldfhihgeiueoahhvgavldjhyugrhbgvzbdvhbzdvbhldvz'
NODE_PATH=./src